/* ESTILO GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000;
  height: 100vh;
  color: #fff; /* Para garantir que o texto seja legível */
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #82358C;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s;
}

h2.titulo {
  color: #fff;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: #82358C;
}

button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #82358C;
  transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #5c5c5c;
  text-decoration: none;
  display: inline-block;
  transition: .2s;
}

header nav.menu-desktop a:hover {
  color: #fff;
  transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu {
  display: none;
}

.btn-abrir-menu i {
  color: #82358C;
  font-size: 40px;
}

.menu-mobile {
  background-color: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0;
  overflow: hidden;
  transition: .5s;
}

.menu-mobile.abrir-menu {
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}

.menu-mobile .btn-fechar {
  padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
  color: #82358C;
  font-size: 30px;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: #82358C;
  color: #000;
}

.overlay-menu {
  background-color: #000000df;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

/* Mostrar botão de menu mobile em telas menores */
@media screen and (max-width: 1020px) {
  .menu-desktop,
  .btn-contato {
    display: none;
  }

  .btn-abrir-menu {
    display: block;
  }
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: #82358C;
}

.topo-do-site .txt-topo-site p {
  color: #fff;
  margin: 40px 0;
}

.topo-do-site .img-topo-site img {
  width: 100%; /* Ensure the image scales properly */
  border-radius: 20px;
  animation: flutuar 2s ease-in-out infinite alternate;
}

/* Estilo das skills */
section.skills {
  padding: 40px 4%;
  background-color: #111;
}

.skills .titulo {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}

.skills .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-box {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #fff;
  flex: 1 1 calc(50% - 40px); /* 50% largura menos as margens */
  max-width: calc(50% - 40px);
  margin: 10px;
  box-sizing: border-box;
}

.skill-box i {
  font-size: 40px;
  margin-bottom: 20px;
  color: #82358C;
}

.skill-box h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.skill-box p {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .skill-box {
    flex: 1 1 calc(100% - 40px); /* 100% largura menos as margens */
    max-width: calc(100% - 40px);
  }
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}

/* ESTILO DO SOBRE */
section.sobre {
  padding: 80px 4%;
  text-align: center; /* Centraliza o texto */
}

section.sobre .flex {
  align-items: center;
  justify-content: center; /* Centraliza o conteúdo */
  gap: 60px;
}

.sobre .txt-sobre {
  color: #fff;
}

.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
  color: #82358C;
  display: block;
}

.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: center; /* Centraliza o texto do parágrafo */
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #82358C;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
  transition: .2s;
}

/* Estilo dos Projetos */
section.portifolio {
  padding: 80px 4%;
  text-align: center;
}

.portifolio .titulo {
  color: #fff;
  font-size: 40px; /* mesmo tamanho do título "About Me" */
  margin-bottom: 40px;
}

.portifolio .titulo .destaque {
  color: #82358C;
}

.portifolio .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 60px;
}

.img-port {
  min-width: 360px;
  height: 460px;
  background-size: cover;
  background-position: center;
  transition: background-position 0.8s ease, transform 0.5s ease;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  margin: 15px; /* espaço entre as imagens */
}

.img-port:hover {
  background-position: center bottom;
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.72);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;
}

.img-port:hover .overlay {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .img-port {
    min-width: 100%;
    margin: 0 auto 30px; /* Centraliza as imagens e adiciona margem inferior */
  }

}

/* Aumentar o tamanho dos ícones dos links dos projetos */
.icones a i {
  font-size: 30px; /* Ajuste o tamanho conforme necessário */
  color: #fff; /* Adicionado: Define a cor dos ícones como branco */
}

.icones a i:hover {
  color: #82358C; /* Adicionado: Cor ao passar o mouse */
}

/* ESTILO DO RODAPÉ */
footer {
  color: #fff;
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
  text-align: center; /* Centraliza o texto */
}

footer .interface {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px; /* Espaço entre o ícone e o texto */
}

.social-icons {
  display: flex;
  gap: 10px; /* Espaço entre os ícones sociais */
}

footer p {
  font-size: 12px; /* Ajuste o tamanho conforme necessário */
  margin-top: 20px;
}

@media screen and (max-width: 1020px) {
  /* CLASSES GERAIS */
  .flex {
    flex-direction: column;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }

  /* CABEÇALHO */
  .menu-desktop,
  .btn-contato {
    display: none;
  }

  /* TOPO DO SITE */
  section.topo-do-site .flex {
    gap: 40px;
  }

  section.topo-do-site {
    padding: 20px 8%;
  }

  .topo-do-site h1 {
    font-size: 30px;
  }

  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  /* SOBRE */
  section.sobre {
    padding: 80px 8%;
  }

  .sobre .txt-sobre h2 {
    font-size: 34px;
    line-height: 35px;
    text-align: center;
  }

  .btn-social {
    text-align: center;
  }

  .img-sobre img {
    width: 100%;
  }

  /* PORTFÓLIO */
  section.portifolio {
    padding: 80px 8%;
  }

  .img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.portifolio .flex {
    gap: 60px;
  }

  /* RODAPÉ */
  footer .flex {
    flex-direction: column;
    gap: 30px;
  }

  footer .line-footer {
    text-align: center;
  }
}
